#Define porta de execução do servidor
server.port=8081

#Define os dados de conexão com o banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Define as opções de exibição do código SQL gerado durante a execução da aplicação
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Define a configuração de geração automática do banco de dados. update: O banco de dados será atualizado automáticamente a cada inicialização da aplicação
spring.jpa.hibernate.ddl-auto=update

#Define o dialeto que o spring usará para geração de códigos SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Define o secret e a duração dos tokens
jwt.secret=^,i0mtI5tgr][P2ux2hN,a|qT6{wC(r:5[zJl7%<EY{<otrDN{RBRQrl,j:{Rq;;
jwt.expiration=1800000